<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>RESIKONO</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 2.7rem;
            font-weight: bold;
            color: #a18b46;
            letter-spacing: 2px;
            margin-top: 45px;
            margin-bottom: 20px;
        }

        .logo {
            width: 210px;
            height: auto;
            margin-bottom: 20px;
        }

        .desc {
            font-size: 1.1rem;
            color: #222;
            margin-bottom: 38px;
        }

        .menu-buttons {
            display: flex;
            gap: 32px;
        }

        .btn {
            padding: 16px 40px;
            background: #b1b1ab;
            color: rgb(12, 12, 11);
            border: 2px solid #ddd041;
            border-radius: 7px;
            font-size: 1.2rem;
            cursor: pointer;
            min-width: 120px;
            font-weight: 500;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 7px rgba(70, 100, 120, 0.07);

        }

        .btn:hover {
            background: #a28e53;
            color: #fff;
            box-shadow: 0 4px 16px rgba(70, 100, 120, 0.14);
        }

        @media (max-width: 600px) {
            .menu-buttons {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="title">RESIKONO</div>
    <img src="logo.jpg" class="logo" alt="Logo Waleta" />
    <div class="desc">Silahkan pilih aplikasi yang ingin anda gunakan</div>
    <div class="menu-buttons">
        <button class="btn" onclick="openPage('mangkok.html')">Mangkok</button>
        <button class="btn" onclick="openPage('jidun.html')">Jidun</button>
    </div>

    <script>
        function openPage(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>